{
  "name": "wero-vercel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd backend-nodejs && npm install",
    "start": "node api/index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "pg": "^8.23.0"
  }
}
